{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "头条后端项目 - 软件架构图",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-client",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 260,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-client",
      "type": "text",
      "x": 350,
      "y": 100,
      "width": 200,
      "height": 25,
      "text": "客户端 (Mobile / Web)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-client-to-fastapi",
      "type": "arrow",
      "x": 450,
      "y": 140,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-http",
      "type": "text",
      "x": 465,
      "y": 148,
      "width": 60,
      "height": 22,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-fastapi",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 260,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-fastapi",
      "type": "text",
      "x": 350,
      "y": 208,
      "width": 200,
      "height": 25,
      "text": "FastAPI 入口 (main.py)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-cors",
      "type": "text",
      "x": 585,
      "y": 212,
      "width": 120,
      "height": 22,
      "text": "CORS 中间件",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-fastapi-to-router",
      "type": "arrow",
      "x": 450,
      "y": 250,
      "width": 0,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 45]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "router-group",
      "type": "rectangle",
      "x": 60,
      "y": 310,
      "width": 780,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "strokeStyle": "dashed"
    },
    {
      "id": "text-router-layer",
      "type": "text",
      "x": 80,
      "y": 295,
      "width": 160,
      "height": 22,
      "text": "路由层 (Routers)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "router-news",
      "type": "rectangle",
      "x": 80,
      "y": 325,
      "width": 170,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-router-news",
      "type": "text",
      "x": 105,
      "y": 342,
      "width": 120,
      "height": 25,
      "text": "/api/news",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "router-user",
      "type": "rectangle",
      "x": 275,
      "y": 325,
      "width": 170,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-router-user",
      "type": "text",
      "x": 300,
      "y": 342,
      "width": 120,
      "height": 25,
      "text": "/api/user",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "router-favorite",
      "type": "rectangle",
      "x": 470,
      "y": 325,
      "width": 170,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-router-fav",
      "type": "text",
      "x": 485,
      "y": 342,
      "width": 140,
      "height": 25,
      "text": "/api/favorite",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "router-history",
      "type": "rectangle",
      "x": 665,
      "y": 325,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-router-history",
      "type": "text",
      "x": 680,
      "y": 342,
      "width": 130,
      "height": 25,
      "text": "/api/history",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-router-to-schema",
      "type": "arrow",
      "x": 450,
      "y": 420,
      "width": 0,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-validate",
      "type": "text",
      "x": 455,
      "y": 422,
      "width": 100,
      "height": 22,
      "text": "请求校验",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-schema",
      "type": "rectangle",
      "x": 320,
      "y": 455,
      "width": 260,
      "height": 55,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-schema",
      "type": "text",
      "x": 340,
      "y": 472,
      "width": 220,
      "height": 25,
      "text": "Schema 层 (Pydantic 校验)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-schema-to-crud",
      "type": "arrow",
      "x": 450,
      "y": 510,
      "width": 0,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer-crud",
      "type": "rectangle",
      "x": 320,
      "y": 545,
      "width": 260,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-crud",
      "type": "text",
      "x": 340,
      "y": 562,
      "width": 220,
      "height": 25,
      "text": "CRUD 层 (数据处理)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-cache",
      "type": "rectangle",
      "x": 650,
      "y": 545,
      "width": 190,
      "height": 55,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-cache",
      "type": "text",
      "x": 670,
      "y": 562,
      "width": 150,
      "height": 25,
      "text": "Redis 缓存层",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-crud-cache",
      "type": "arrow",
      "x": 580,
      "y": 572,
      "width": 70,
      "height": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "id": "text-cache-arrow",
      "type": "text",
      "x": 590,
      "y": 555,
      "width": 70,
      "height": 20,
      "text": "缓存",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-crud-to-orm",
      "type": "arrow",
      "x": 450,
      "y": 600,
      "width": 0,
      "height": 35,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer-orm",
      "type": "rectangle",
      "x": 100,
      "y": 655,
      "width": 360,
      "height": 55,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-orm",
      "type": "text",
      "x": 120,
      "y": 672,
      "width": 320,
      "height": 25,
      "text": "ORM 模型层 (SQLAlchemy 2.0)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-orm-to-db",
      "type": "arrow",
      "x": 280,
      "y": 710,
      "width": 0,
      "height": 35,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer-db",
      "type": "rectangle",
      "x": 100,
      "y": 745,
      "width": 360,
      "height": 65,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed"
    },
    {
      "id": "text-db",
      "type": "text",
      "x": 120,
      "y": 755,
      "width": 320,
      "height": 22,
      "text": "MySQL 数据库 (aiomysql)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-db-tables",
      "type": "text",
      "x": 120,
      "y": 778,
      "width": 320,
      "height": 22,
      "text": "user | news | favorite | history",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-utils",
      "type": "rectangle",
      "x": 580,
      "y": 660,
      "width": 260,
      "height": 150,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed"
    },
    {
      "id": "text-utils-title",
      "type": "text",
      "x": 600,
      "y": 665,
      "width": 220,
      "height": 22,
      "text": "工具层 (Utils)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "utils-auth",
      "type": "text",
      "x": 600,
      "y": 690,
      "width": 220,
      "height": 22,
      "text": "auth     - Token 认证",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "utils-security",
      "type": "text",
      "x": 600,
      "y": 712,
      "width": 220,
      "height": 22,
      "text": "security  - 密码加密 (bcrypt)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "utils-response",
      "type": "text",
      "x": 600,
      "y": 734,
      "width": 220,
      "height": 22,
      "text": "response - 统一响应格式",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "utils-exception",
      "type": "text",
      "x": 600,
      "y": 756,
      "width": 220,
      "height": 22,
      "text": "exception - 全局异常处理",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-color-green",
      "type": "rectangle",
      "x": 600,
      "y": 795,
      "width": 20,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-label-green",
      "type": "text",
      "x": 625,
      "y": 794,
      "width": 70,
      "height": 18,
      "text": "框架/入口",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-color-blue",
      "type": "rectangle",
      "x": 695,
      "y": 795,
      "width": 20,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-label-blue",
      "type": "text",
      "x": 720,
      "y": 794,
      "width": 70,
      "height": 18,
      "text": "路由模块",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-color-purple",
      "type": "rectangle",
      "x": 600,
      "y": 814,
      "width": 20,
      "height": 14,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-label-purple",
      "type": "text",
      "x": 625,
      "y": 813,
      "width": 70,
      "height": 18,
      "text": "数据校验",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-color-orange",
      "type": "rectangle",
      "x": 695,
      "y": 814,
      "width": 20,
      "height": 14,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-label-orange",
      "type": "text",
      "x": 720,
      "y": 813,
      "width": 70,
      "height": 18,
      "text": "CRUD层",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-color-cyan",
      "type": "rectangle",
      "x": 600,
      "y": 833,
      "width": 20,
      "height": 14,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-label-cyan",
      "type": "text",
      "x": 625,
      "y": 832,
      "width": 70,
      "height": 18,
      "text": "缓存层",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-color-red",
      "type": "rectangle",
      "x": 695,
      "y": 833,
      "width": 20,
      "height": 14,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-label-red",
      "type": "text",
      "x": 720,
      "y": 832,
      "width": 90,
      "height": 18,
      "text": "ORM/DB",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-color-utils",
      "type": "rectangle",
      "x": 600,
      "y": 852,
      "width": 20,
      "height": 14,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-label-utils",
      "type": "text",
      "x": 625,
      "y": 851,
      "width": 90,
      "height": 18,
      "text": "工具层",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "dashed-line-separator",
      "type": "line",
      "x": 580,
      "y": 790,
      "width": 0,
      "height": 80,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 80]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
