{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "头条后端项目 - 软件架构图",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-client",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 260,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-client",
      "type": "text",
      "x": 380,
      "y": 100,
      "width": 140,
      "height": 25,
      "text": "客户端 (Mobile/Web)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-client-to-fastapi",
      "type": "arrow",
      "x": 450,
      "y": 140,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-http",
      "type": "text",
      "x": 465,
      "y": 145,
      "width": 30,
      "height": 20,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-fastapi",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 260,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-fastapi",
      "type": "text",
      "x": 370,
      "y": 205,
      "width": 160,
      "height": 25,
      "text": "FastAPI 主入口 (main.py)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-cors",
      "type": "text",
      "x": 585,
      "y": 205,
      "width": 140,
      "height": 20,
      "text": "CORS 中间件",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-fastapi-to-router",
      "type": "arrow",
      "x": 450,
      "y": 250,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "router-group",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 740,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "strokeStyle": "dashed"
    },
    {
      "id": "text-router-layer",
      "type": "text",
      "x": 100,
      "y": 295,
      "width": 80,
      "height": 20,
      "text": "路由层 (Routers)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "router-news",
      "type": "rectangle",
      "x": 100,
      "y": 325,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-router-news",
      "type": "text",
      "x": 120,
      "y": 342,
      "width": 120,
      "height": 25,
      "text": "/api/news",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "router-user",
      "type": "rectangle",
      "x": 290,
      "y": 325,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-router-user",
      "type": "text",
      "x": 310,
      "y": 342,
      "width": 120,
      "height": 25,
      "text": "/api/user",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "router-favorite",
      "type": "rectangle",
      "x": 480,
      "y": 325,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-router-fav",
      "type": "text",
      "x": 495,
      "y": 342,
      "width": 130,
      "height": 25,
      "text": "/api/favorite",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "router-history",
      "type": "rectangle",
      "x": 670,
      "y": 325,
      "width": 140,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-router-history",
      "type": "text",
      "x": 685,
      "y": 342,
      "width": 110,
      "height": 25,
      "text": "/api/history",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-router-to-schema",
      "type": "arrow",
      "x": 450,
      "y": 420,
      "width": 0,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-validate",
      "type": "text",
      "x": 460,
      "y": 422,
      "width": 80,
      "height": 20,
      "text": "请求校验",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-schema",
      "type": "rectangle",
      "x": 320,
      "y": 455,
      "width": 260,
      "height": 55,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-schema",
      "type": "text",
      "x": 360,
      "y": 470,
      "width": 180,
      "height": 25,
      "text": "Schema 层 (Pydantic 校验)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-schema-to-crud",
      "type": "arrow",
      "x": 450,
      "y": 510,
      "width": 0,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer-crud",
      "type": "rectangle",
      "x": 320,
      "y": 545,
      "width": 260,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-crud",
      "type": "text",
      "x": 350,
      "y": 560,
      "width": 200,
      "height": 25,
      "text": "CRUD 层 (数据处理)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-cache",
      "type": "rectangle",
      "x": 650,
      "y": 545,
      "width": 170,
      "height": 55,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-cache",
      "type": "text",
      "x": 675,
      "y": 560,
      "width": 120,
      "height": 25,
      "text": "Redis 缓存层",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-crud-cache",
      "type": "arrow",
      "x": 580,
      "y": 572,
      "width": 70,
      "height": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "id": "text-cache-arrow",
      "type": "text",
      "x": 590,
      "y": 555,
      "width": 50,
      "height": 15,
      "text": "缓存",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-crud-to-orm",
      "type": "arrow",
      "x": 450,
      "y": 600,
      "width": 0,
      "height": 35,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer-orm",
      "type": "rectangle",
      "x": 100,
      "y": 655,
      "width": 340,
      "height": 55,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-orm",
      "type": "text",
      "x": 130,
      "y": 670,
      "width": 280,
      "height": 25,
      "text": "ORM 模型层 (SQLAlchemy)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-orm-to-db",
      "type": "arrow",
      "x": 270,
      "y": 710,
      "width": 0,
      "height": 35,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer-db",
      "type": "rectangle",
      "x": 100,
      "y": 745,
      "width": 340,
      "height": 60,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed"
    },
    {
      "id": "text-db",
      "type": "text",
      "x": 110,
      "y": 755,
      "width": 320,
      "height": 20,
      "text": "MySQL 数据库 (aiomysql)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-db-tables",
      "type": "text",
      "x": 135,
      "y": 775,
      "width": 270,
      "height": 18,
      "text": "user | news_category | news | favorite | history",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer-utils",
      "type": "rectangle",
      "x": 100,
      "y": 455,
      "width": 160,
      "height": 140,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed"
    },
    {
      "id": "text-utils-title",
      "type": "text",
      "x": 115,
      "y": 460,
      "width": 130,
      "height": 20,
      "text": "工具层 (Utils)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "utils-auth",
      "type": "text",
      "x": 115,
      "y": 485,
      "width": 130,
      "height": 20,
      "text": "  auth (Token 认证)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "utils-security",
      "type": "text",
      "x": 115,
      "y": 510,
      "width": 130,
      "height": 20,
      "text": "  security (加密)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "utils-response",
      "type": "text",
      "x": 115,
      "y": 535,
      "width": 130,
      "height": 20,
      "text": "  response (格式化)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "utils-exception",
      "type": "text",
      "x": 115,
      "y": 560,
      "width": 130,
      "height": 20,
      "text": "  exception (异常处理)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 600,
      "y": 650,
      "width": 230,
      "height": 150,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 660,
      "y": 655,
      "width": 110,
      "height": 20,
      "text": "图例 (Legend)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-rect",
      "type": "rectangle",
      "x": 615,
      "y": 680,
      "width": 50,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-text-1",
      "type": "text",
      "x": 675,
      "y": 680,
      "width": 140,
      "height": 18,
      "text": "框架/入口",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-rect2",
      "type": "rectangle",
      "x": 615,
      "y": 705,
      "width": 50,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-text-2",
      "type": "text",
      "x": 675,
      "y": 705,
      "width": 140,
      "height": 18,
      "text": "路由模块",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-rect3",
      "type": "rectangle",
      "x": 615,
      "y": 730,
      "width": 50,
      "height": 20,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-text-3",
      "type": "text",
      "x": 675,
      "y": 730,
      "width": 140,
      "height": 18,
      "text": "CRUD/数据层",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-rect4",
      "type": "rectangle",
      "x": 615,
      "y": 755,
      "width": 50,
      "height": 20,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-text-4",
      "type": "text",
      "x": 675,
      "y": 755,
      "width": 140,
      "height": 18,
      "text": "缓存层 (Redis)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-rect5",
      "type": "rectangle",
      "x": 615,
      "y": 780,
      "width": 50,
      "height": 20,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend-text-5",
      "type": "text",
      "x": 675,
      "y": 780,
      "width": 140,
      "height": 18,
      "text": "ORM/数据库",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
